<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UploadAnhXeCollectionViewCell" customModule="HYCES_v2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-4fill" translatesAutoresizingMaskIntoConstraints="NO" id="Zs4-PJ-qeD">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez7-zy-gFp">
                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OXL-8y-zsR"/>
                            <constraint firstAttribute="width" constant="20" id="k0j-u0-DO2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <state key="normal" title="×">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="deleteImage:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Uxd-f9-Hg8"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Zs4-PJ-qeD" secondAttribute="bottom" id="Bae-jR-u3u"/>
                <constraint firstItem="Zs4-PJ-qeD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QhH-cp-ZPw"/>
                <constraint firstAttribute="trailing" secondItem="Zs4-PJ-qeD" secondAttribute="trailing" id="heU-lr-7qR"/>
                <constraint firstItem="Zs4-PJ-qeD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rId-nT-SfD"/>
                <constraint firstItem="Ez7-zy-gFp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tYs-OC-ThE"/>
                <constraint firstItem="Ez7-zy-gFp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zu4-Uo-UUe"/>
            </constraints>
            <connections>
                <outlet property="anhXeImgView" destination="Zs4-PJ-qeD" id="64g-xY-lDo"/>
                <outlet property="deleteBtt" destination="Ez7-zy-gFp" id="Jir-xi-TiL"/>
            </connections>
            <point key="canvasLocation" x="128.98550724637681" y="48.883928571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="user-4fill" width="37.5" height="37.5"/>
    </resources>
</document>
