<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChonKhoangGia" customModule="HYCES_v2_0" customModuleProvider="target">
            <connections>
                <outlet property="backToTrangChuVCBtt" destination="HEV-Fd-Wtr" id="WiX-rt-afC"/>
                <outlet property="tableView" destination="BHq-AT-iLf" id="Lr0-dv-o9v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHq-AT-iLf">
                    <rect key="frame" x="10" y="100" width="394" height="762"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-Fd-Wtr">
                    <rect key="frame" x="20" y="34" width="30" height="44"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <state key="normal" title="❮">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="goBackToTrangChuVC:" destination="-1" eventType="touchUpInside" id="Smh-NL-hBt"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="HEV-Fd-Wtr" secondAttribute="top" constant="10" id="ItH-2f-xQE"/>
                <constraint firstItem="BHq-AT-iLf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="QHA-fL-1qh"/>
                <constraint firstItem="BHq-AT-iLf" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="dzp-77-54X"/>
                <constraint firstItem="BHq-AT-iLf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="ekB-fn-3Y4"/>
                <constraint firstItem="HEV-Fd-Wtr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ffy-Cv-dda"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BHq-AT-iLf" secondAttribute="trailing" constant="10" id="jmD-zz-1U7"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="48.883928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
